PORT = 3000
MongoDbUrl = mongodb+srv://navangural175:4TsAcCcEIiRj9pNS@vehiclecluster.nygxx.mongodb.net/
JWT_SECRET = $Navi175@$
JWT_EXPIRES_IN = 7d
USER = navangural175@gmail.com
PASSWORD = nzogejxqsvgqpbfe